{
  "name": "openevals-agentevals",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "scripts": {
    "evals": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.4.4",
    "agentevals": "^0.0.3",
    "langchain": "^0.3.19",
    "openevals": "^0.0.4",
    "ts-node": "^10.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
